# steps:
# - name: 'gcr.io/cloud-builders/npm'
#   args: ['install']
#     - name: gcr.io/cloud-builders/gsutil
#     args: ["-m", "rsync", "-r", "-c", "-d", "./dist", "gs://www.evabenefits.com"]
steps:
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
- name: 'gcr.io/cloud-builders/npm'
  args: ['nps', 'run', 'nps', build']
- name: "gcr.io/cloud-builders/gsutil"
  args: ["-m", "rsync", "-r", "-c", "dist", "gs://www.evabenefits.com"]